{
  "name": "voku/agent-kanban",
  "description": "Markdown TODO Kanban parser, renderer, and verifier for coding-agent workflows.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/voku/agent-kanban",
  "support": {
    "issues": "https://github.com/voku/agent-kanban/issues",
    "source": "https://github.com/voku/agent-kanban"
  },
  "authors": [
    {
      "name": "Lars Moelleken",
      "homepage": "https://github.com/voku"
    }
  ],
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "voku\\AgentKanban\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "voku\\AgentKanban\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/agent-kanban"
  ],
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse --configuration=phpstan.neon.dist",
    "cs-check": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
    "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
    "ci": [
      "@composer validate --strict",
      "@test",
      "@phpstan",
      "@cs-check"
    ]
  },
  "config": {
    "allow-plugins": false,
    "sort-packages": true
  }
}
